<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        header {
            background-color: darkorange;
            color: white;
            text-align: left;
            padding: 5px;
        }

        nav {
            line-height: 40px;
            background-color: darkturquoise;
            height: 300px;
            width: 200px;
            float: left;
            padding: 5px;
        }

        aside {
            line-height: 20px;
            background-color:darkturquoise;
            color: floralwhite;
            align-self: center;
            text-align: center;
            height: 300px;
            width: 300px;
            float: right;
            padding: 5px;
        }

        section {
            width: 50%;
            float: left;
            padding: 10px;
        }

        footer {
            background-color: darkorange;
            color: white;
            clear: both;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1>TRƯỜNG ĐẠI HỌC GIAO THÔNG VẬN TẢI THÀNH PHỐ HỒ CHÍ MINH <BR> KHOA CÔNG NGHỆ THÔNG TIN</h1>
    </header>

    <nav>
        <a href="https://ut.edu.vn/" target="_blank">Home</a><br>
        <a href="https://ut.edu.vn/tin-tuc-su-kien-1/" target="_blank">New</a><br>
        <a href="http://support.ut.edu.vn/" target="_blank">Contact</a><br>
        <a href="https://ut.edu.vn/articles/tong-quan-7.html" target="_blank">About</a><br>
    </nav>

    <section>
        <h2>Giới thiệu</h2>
        <p>
            Trường Đại học Giao Thông Vận Tải TP. Hồ Chí Minh là trường công lập thuộc Bộ giao thông vận tải,
            là Trường đại học đa ngành thuộc lĩnh vực giao thông vận tải lớn nhất phía nam Việt Nam
        </p>
    </section>
    <aside>
        <h1>What?</h1>
        <p>Chania is a city on the island of Crete</p>
        <h1>Where?</h1>
        <p>Crete is a Creek island in the Mediteeeanean Sea </p>
        <h1>How?</h1>
        <p>You can reach Chania airport from all over Europe</p>
    </aside>

    <footer>
        1951120102 © Phạm Công Khanh
    </footer>

</body>

</html>